name "infoflow"
description "information flow and binary analysis"
authors "redthing1"
copyright "Copyright © 2022, redthing1"
license "proprietary"
targetType "library"

dependency "d-graphviz" version="~>0.0.3"

preBuildCommands "cd cppgraph && make -j"
lflags "-L$PACKAGE_DIR/cppgraph" "-l:infoflow_cppgraph.a"
libs "stdc++"

configuration "default" {
	targetType "library"
	versions "default"
}
configuration "analysis_log" {
	targetType "library"
	versions "analysis_log"
}
configuration "unittest" {
	dependency "silly" version="~>1.1.1"
	targetType "library"
	sourcePaths "test"
	importPaths "test"
}
configuration "ddox" {
	targetType "library"

	x:ddoxFilterArgs "--min-protection=Protected"
}